\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{eq:Gamma_dominio}{{1}{1}{}{equation.1}{}}
\newlabel{eq:Gamma}{{2}{1}{}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático de la linea de transmision.}}{1}{}\protected@file@percent }
\newlabel{fig:schematic}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta transitoria del sistema.}}{1}{}\protected@file@percent }
\newlabel{fig:Transient1}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje medido del oscilador.}}{1}{}\protected@file@percent }
\newlabel{fig:Transient2}{{3}{1}{}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
